<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop= "1dp"
    android:background="@color/colorLightBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.genevol.ouchee.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/oucheeImageView"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/scoreView"
            android:text="Score: 0"
            android:textSize="30sp"
            android:textIsSelectable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:00"
            android:textSize="30sp"
            android:id="@+id/countdownView">

        </TextView>

        <!--ImageView
            android:layout_width="140dp"
            android:layout_height="30dp"

            android:id="@+id/oucheeImageView"/-->

        <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oucheeView"
        android:layout_gravity="right"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="20sp"   /-->

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestView"
            android:text="Best: 0"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roundView"
            android:text="Round: 1"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:visibility="invisible" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:id="@+id/countdownView">

        </TextView-->


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/textView"
        android:text="Hello World!" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Trial"
        android:id="@+id/switch1"
        android:enabled="true"
        android:checked="true"
        android:visibility="gone"/>

    <com.genevol.ouchee.HandImageView
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:id="@+id/imageView" />




</LinearLayout>